{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "jsx": "preserve",
    "target": "esnext",
    "baseUrl": "./src",
    "paths": {
      "vue-tsx-macros": ["./index.ts"]
    },
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
